<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }
        #odd {
            background-color: #ff3333;
        }
        #even {
            background-color:#0033cc ;
        }
        .samesize {
            font-size: 0.7em;
        }
        .samesize2 {
            font-size: 1.3em;
        }
        .lucky {
            color: white;
        }
    </style>
</head>
<body>
<div class="samesize" id="odd">1</div>
<div class="samesize" id="even">2</div>
<div class="samesize" id="odd">3</div>
<div id="even">4</div>
<div id="odd">5</div>
<div id="even">6</div>
<div id="odd" class="lucky">7</div>
<div class="samesize2" id="even">8</div>
<div class="samesize2" id="odd">9</div>
<div class="samesize2" id="even">10</div>
</body>
</html>